REACT_APP_API_URL=https://zomato-clone-app-vrek.onrender.com/api
REACT_APP_BACKEND_URL=http://localhost:5000
SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDQilNFHFE5hJc5qvjO28JxLF3HMOrbbVE
